<html>
	<head>
		<title>GHWT: Definitive Edition</title>
		<script src="Assets/main.js"></script> 
		<link rel="preload" as="font" href="Assets/Fonts/rakesly rg.ttf" type="font/ttf" crossorigin>
		<link rel="preload" as="font" href="Assets/Fonts/Aero Matics Display Regular.ttf" type="font/ttf" crossorigin>
		<link rel="preload" as="font" href="Assets/Fonts/Lexend-Regular.ttf" type="font/ttf" crossorigin>
		
		<link rel="stylesheet" href="Assets/main.css">
		
		<meta property="og:title" content="GHWT: Definitive Edition" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ghwt.de" />
		<meta property="og:image" content="https://ghwt.de/Assets/wtde_logo.png" />
		<meta property="og:description" content="Shred like never before with a customizable engine and an endless variety of content!" />
		<meta name="theme-color" content="#666666">
		
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href=/"Assets/Icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div id="hovertip"></div>
		<div id="mainblock">
			<div id="headerblock">
				<ul>
					<li class="activeicon" helper="About"><a href="/"><img src="Assets/icon_about.png"/></a></li>
					<li class="inactiveicon" helper="Media"><a href="/media"><img src="Assets/icon_media.png"/></a></li>
					<li class="inactiveicon" helper="Downloads"><a href="/downloads"><img src="Assets/icon_downloads.png"/></a></li>
					<li class="inactiveicon" helper="Credits"><a href="/credits"><img src="Assets/icon_credits.png"/></a></li>
				</ul>
			</div>
			<div id="sidename"><div id="sidename_text">About</div></div>
			
			<div class="poster">
				<div class="maincontainer">
					<div id="videoholder" class="indented">
						<video autoplay="autoplay" muted="muted" loop="loop" id="demoreel">
							<source src="Assets/DemoReel.mp4" type="video/mp4">
						</video>
						<div id="videodarken"></div>
						<div id="wtdelogo">
							<img id="wtdelogo_blur" src="Assets/wtde_logo_blur.png"/>
							<img id="wtdelogo_main" src="Assets/wtde_logo.png"/>
						</div>
					</div>
					
					<div class="bigheader">
						The most expansive Guitar Hero: World Tour mod to date!
					</div>
					
					<div id="block_about">
						<p><i>Guitar Hero World Tour: Definitive Edition</i> is an expansive mod for Neversoft's <i>Guitar Hero: World Tour</i> release.</p>
						
						<p>While the mod includes <b>heaps</b> of new characters and content, the aim is to bring the engine up to more modern standards and to expand its capabilities. This is done through various internal tweaks, and reverse engineering of the game's file formats.</p>
					</div>
					
					<div class="inline_background" style="background-image: url('Assets/Scroller/features.jpg')"><div class="inline_background_text">Features</div></div>
					
					<div class="featureholder">
						<div class="featureleft">
							<img src="Assets/Icons/character.png"/>
						</div>
						<div class="featureright">
							<div class="featureheader">Additional Characters</div>
							<i>Guitar Hero World Tour: Definitive Edition</i> comes pre-loaded with a wide array of different characters. These are <b>additional</b> characters, and can be used alongside the default rockers! Play with the most fitting or goofiest musicians imaginable, and create the stage show of your dreams. Cruise through the game's career mode and earn cash for purchasing more modded characters!</div>
					</div>
					
					<div class="featureholder">
						<div class="featureleft">
							<img src="Assets/Icons/gem.png"/>
						</div>
						<div class="featureright">
							<div class="featureheader">Gem Themes</div>
							Not a fan of the stock <i>World Tour</i> gems on your precious highway? Not a problem! <i>Definitive Edition</i> offers a small selection of different gem themes out of the box. Drum away with gems from <i>Guitar Hero: Warriors of Rock</i> or go old-school with <i>Guitar Hero III</i> notes. A multitude of extra color themes are available as well, and selectable with a visual preview for each!</div>
					</div>
					
					<div class="featureholder">
						<div class="featureleft">
							<img src="Assets/Icons/highway.png"/>
						</div>
						<div class="featureright">
							<div class="featureheader">Extra Practice Speeds</div>
							Maybe you and your roadies want to practice jamming out at a turtle's pace, or you want to kick it up a notch and play your songs twice as fast! <i>Definitive Edition</i> offers a large selection of enhanced practice mode speeds, ranging from a super slow 20% to a fast 200%. Step through your favorite songs note by note with no penalty.</div>
					</div>
					
					<div class="featureholder">
						<div class="featureleft">
							<img src="Assets/Icons/content.png"/>
						</div>
						<div class="featureright">
							<div class="featureheader">User Installed Content</div>
							One of the biggest features of <i>Definitive Edition</i> is the ability to easily install user-created content, with several methods! Jam-pack <i>(pun intended)</i> your mod folder with dozens of custom characters, or fill it to the brim with hundreds of custom songs. Let modding magic flow from your fingertips with a collection of publicly available tools.</div>
					</div>
					
					<div class="featureholder">
						<div class="featureleft">
							<img src="Assets/Icons/guitar.png"/>
						</div>
						<div class="featureright">
							<div class="featureheader">Instrument Selection</div>
							Create your dream axe with <i>World Tour's</i> Create-A-Rocker menus, or select from a list of the best guitars before your gig! Like <i>Guitar Hero III's</i> guitar select, you can now select your desired guitar or bass before entering a show. Select from old favorites, or brand new guitars like modeled versions of controller counterparts!</div>
					</div>
					
					<div class="featureholder">
						<div class="featureleft">
							<img src="Assets/Icons/debug.png"/>
						</div>
						<div class="featureright">
							<div class="featureheader">Debug Options</div>
							Pop open the tin of Neversoft's engineering and take a peek under the hood, in more ways than ever! With an easily accessible debug menu, a logging console, and plenty of other options, debugging is the easiest it ever has been. Skim over tomes of console messages and explore your crashes, or print to the console yourself in your own QB mods!</div>
					</div>
					
					<div class="bigheader">
						Other features include:
					</div>
					
					<div class="otherfeatures">
							<div class="featureentry">
								<div class="featureheader">Enhanced Graphical Options</div>
								<div class="featuresub">Disable Depth of Field, or enable borderless windowed mode!</div>
							</div>
							<div class="featureentry">
								<div class="featureheader">Selectable Microphone Device</div>
								<div class="featuresub">No more Logitech USB Microphone, use your normal devices!</div>
							</div>
							<div class="featureentry">
								<div class="featureheader">Co-Existing Installation</div>
								<div class="featuresub">Runs alongside your GH:WT install, no files replaced!</div>
							</div>
							<div id="paperclip"></div>
							<div id="tape_1"></div>
							<div id="tape_2"></div>
					</div>
					
					<div class="bigheader">
						And much more!
					</div>
					
					<div class="inline_background" style="background-image: url('Assets/Scroller/content.jpg')"><div class="inline_background_text">Content From:</div></div>
					
					<div class="gameholder">
						<ul>
							<li class="halfsize"><img src="Assets/Icons/gamelogo_thps.png"/></li>
							<li class="halfsize"><img src="Assets/Icons/gamelogo_thps2.png"/></li>
							<li class="halfsize"><img src="Assets/Icons/gamelogo_thps3.png"/></li>
						</ul>
						<ul>
							<li class="halfsize"><img src="Assets/Icons/gamelogo_thps4.png"/></li>
							<li class="halfsize"><img src="Assets/Icons/gamelogo_thug.png"/></li>
							<li class="halfsize"><img src="Assets/Icons/gamelogo_thug2.png"/></li>
						</ul>
						<ul>com
							<li class="bigsize"><img src="Assets/Icons/gamelogo_gh1.png"/></li>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_gh2.png"/></li>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_gh3.png"/></li>
						</ul>
						<ul>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_ghot.png"/></li>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_ghotd.png"/></li>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_ghotmh.png"/></li>
						</ul>
						<ul>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_gh5.png"/></li>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_gh80s.png"/></li>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_ghshits.png"/></li>
						</ul>
						<ul>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_gha.png"/></li>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_ghvh.png"/></li>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_ghm.png"/></li>
						</ul>
						<ul>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_ghwor.png"/></li>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_bh.png"/></li>
							<li class="bigsize"><img src="Assets/Icons/gamelogo_djh.png"/></li>
						</ul>
					</div>
					
					<hr>
					<br>
					<br>
					
					<div id="sociallinks">
						
						<a href="https://discord.gg/HVECPzkV4u">
							<div class="socialbutton" id="discordbutton">
								<span class="socialbutton_content">
									<img src="Assets/discord_icon.png"/>
									Discord
								</span>
							</div>
						</a>
						
						<a href="https://www.nexusmods.com/guitarheroworldtour/mods/">
							<div class="socialbutton" id="nexusbutton">
								<span class="socialbutton_content">
									<img src="Assets/nexus_icon.png"/>
									NexusMods
								</span>
							</div>
						</a>
						
						<a href="https://gitgud.io/fretworks/ghwt-de-volatile">
							<div class="socialbutton" id="gitgudbutton">
								<span class="socialbutton_content">
									<img src="Assets/gitgud_icon.png"/>
									GitGud.io
								</span>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div id="legal">
				Guitar Hero: World Tour © 2009 Activision Publishing, Inc.<br/><br/>
				Guitar Hero World Tour: Definitive Edition is in no way associated with RedOctane, Neversoft, or Activision.<br/>GHWT:DE is and always will be a non-profit fan-made project.
			</div>
		</div>
	</body>
</html>
